language: c
compiler: gcc
before_install:
  - sudo add-apt-repository ppa:vala-team/ppa -y
  - sudo add-apt-repository ppa:elementary-os/daily -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq gnome-common libglib2.0-dev libgtk-3-dev
         libsqlite3-dev libvala-dev valac gobject-introspection libcanberra-dev libgranite-dev
script:
  - cmake -DVALA_EXECUTABLE:NAMES=valac .
  - make

deploy:
  provider: launchpad
  slug: "~tomato-team/tomatoapp/trunk"
  oauth_token:
    secure: RufxqcdMHH+oqXnzst7J0rsCwa6xOCjAvpIHh4K+0n5InsQsy0hVtdh9arcTxBqtBPgcxdslYIUCNm9rlm154T4+JeGPVqtYePK4GbnaEZmeaL+z0an5Q7PIQUaU8Nw8dC/9c/FILDq131bLcwQewS8ULyrbbc64Th/OVmrbWf9l66n9QTO2ZmYS8bBSoVlfhcuO89VQMsdQDJ9GDQqtH3ABT08xgqpsHOLAT2to6LJ92Y8dpxFXOG1LH5duGQhVwZBk8VO3Zdu741s+aIFZEQrB0/fXKKjfJ1OVX/OZPwmC4samCXHOeO/jQq5QsNq1BR3J7vKpV2vPl4JM2VTlRBpLYXzUVTJIDo1Qe1zO7dGP51JtpxiUCEQssP+RzLM+bDgkZHF8RNWUslOXlup3EEyQEEEv1pBxQu325uU1rCpCivIUfKvPzqpU16IbIVT7rEqmKs835GMceYIZSehxsICbL6v3wVydd9c19Ei1u9PaCmXRpRg762dNrDktRMvC6jrmX4PvamHYKIY1b28V+g2bYTnab9pWLQgf9rq4as1f2vR4jljwOflqjg4tyVhxoccs0E5dj+ELEEVuMJijJ4DXOu6RQBmHmLbaAqTqVALcrF2/jKNeKhpfR2rtlIv5xmJ5qzi8lw+MJwJMyq6zooS5zHYBCw4CCE99hOeIaOQ=
  oauth_token_secret:
    secure: bx+oy+xp5KfTUSCYmns/XdbaO3sqfLR7OlshTSCQSw08HEsKGorLsrbFCIlutu3CuvNmEUlC5br9htTcHikMoh3dCDCd2YSCRmSBnB87cMH2PUOgrfFItqVmMKKOxWUOdLECOAkDPVebi92o3f3Zwj93y/0zGFViZ0TCoRrOa2FOWSdiF5suoz5RT5++p1A+B0HpAC9VzacWM9BzbslcZXUZUdKHkmcS0z/jgfxGXfhRJGMBrEFYjXnbRmq56OR4jF3hswhXk9bYW5NA2/MPZQokFGYd/Uqdw4iarU5qBT2OwUv5z49AL2bpxylnMZqinWcjjwANtCbGqAWw5YXz6Os5Nnp/eF868689F5EWbm3u7nw0Yibxb1PXxwjIFrgAPydrXIkUu4HSp9nZ/Wqrsxooj51bNkU8o6n3zgJto6ffDIoy9nKH6XtH/Twcyb8ZPe7Gb7PpNHJtwAttksHmyHnO4+M4bn1GFHq0KnnueTlMguvQ/4o5xRD/urJPpIbNqfZwB7bFGC8nG4dpRi2PudRVJiyPBeoUfpMqZohEPwDlXArmYO28AE1vwH0tufbnwAmtkWqHRYeEp4ReKVpTC5GQWQy8YzNJZTZQUPQLQEnK4HMkTsYxHv9nv2KzpMmql80vhzh7eobp6PQNeysompHyqztAg+vkLibbHBcP4Sw=
